
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=HOUSE
Left=5887
Top=1206
Width=540
Height=409
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,136,214,66,59,23
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=HOUSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=DISTRICT
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ROOMS_NUMBERS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=FLOOR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=DATUM_POINT
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=5
1=FAMILY_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008513
2=DATUM_POINT, FAMILY_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008514
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008513
2=DATUM_POINT, FAMILY_NAME
3=unique

[Item2]
Caption=LIVE_IN
Left=5872
Top=1648
Width=502
Height=259
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,77,66,59,161
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=LIVE_IN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008498
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008499
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008498
2=ID
3=unique

[Item3]
Caption=HUMEN
Left=5104
Top=1619
Width=536
Height=349
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,111,66,59,161
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=HUMEN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTH_DAY
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=5
1=GENDER
2=VARCHAR2(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008453
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008453
2=ID
3=unique

[Item4]
Caption=ARREST
Left=5112
Top=1200
Width=540
Height=379
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,170,136,68,62,62
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ARREST
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=ARREST_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=INVESTIGATOR_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PRISON_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008490
2=PRISON_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008491
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008490
2=PRISON_NUMBER
3=unique

[Item5]
Caption=HOLD
Left=4272
Top=1256
Width=540
Height=319
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,30,112,134,66,59,125
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=HOLD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=LICENSE_PLATE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008494
2=ID, LICENSE_PLATE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008495
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C008496
2=LICENSE_PLATE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008494
2=ID, LICENSE_PLATE
3=unique

[Item6]
Caption=INCRIMINATION
Left=4291
Top=1597
Width=536
Height=349
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,111,66,59,161
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=INCRIMINATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=EVENT_TIME
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CASUALTIES
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008477
2=EVENT_TIME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008478
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008477
2=EVENT_TIME
3=unique

[Item7]
Caption=PHONE
Left=4333
Top=2007
Width=540
Height=349
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,125,125,66,59,123
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PHONE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=PHONE_NUMBER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=TEL_COMPANY
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SMARTPHONE
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008462
2=PHONE_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008463
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008462
2=PHONE_NUMBER
3=unique

[Item8]
Caption=TERROR_ORGANIZATION
Left=5116
Top=2017
Width=540
Height=349
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,166,166,66,59,41
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TERROR_ORGANIZATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=ORGANIZATION_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=LEADER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=FOUNDATION_YEAR
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008457
2=ORGANIZATION_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008458
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008457
2=ORGANIZATION_NAME
3=unique

[Item9]
Caption=WEAPON
Left=5858
Top=1949
Width=536
Height=379
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,111,66,59,161
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=WEAPON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=MODEL
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SERIAL
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=COMPANY
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=WEIGHT
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008483
2=SERIAL
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008484
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008483
2=SERIAL
3=unique

[Item10]
Caption=PHONE_CALLS
Left=3624
Top=1648
Width=544
Height=296
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,199,66,59,81
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PHONE_CALLS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=A_SIDE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=B_SIDE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=START_TIME
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008472
2=A_SIDE, B_SIDE, START_TIME
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008472
2=A_SIDE, B_SIDE, START_TIME
3=unique

[Item11]
Caption=CALLS
Left=3616
Top=1984
Width=544
Height=384
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,125,199,66,59,53
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CALLS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=PHONE_NUMBER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=A_SIDE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=B_SIDE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=START_TIME
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008504
2=PHONE_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008505
2=PHONE_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C008506
2=A_SIDE, B_SIDE, START_TIME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008504
2=PHONE_NUMBER
3=unique

[Item12]
Caption=VEHICLE
Left=3560
Top=1264
Width=540
Height=319
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,168,112,66,59,93
Username=yhayun
Database=xe
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=VEHICLE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=LICENSE_PLATE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=COLOR
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=CAR_COMPANY
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATE_MANUACTURING
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008468
2=LICENSE_PLATE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008468
2=LICENSE_PLATE
3=unique

[Link1]
Item1=0
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008514

[Link2]
Item1=1
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008499

[Link3]
Item1=3
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008491

[Link4]
Item1=4
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008495

[Link5]
Item1=5
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008478

[Link6]
Item1=6
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008463

[Link7]
Item1=7
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008458

[Link8]
Item1=8
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008484

[Link9]
Item1=10
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008505

[Link10]
Item1=10
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008506

[Link11]
Item1=10
Field1=2
End1=2
Item2=9
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008506

[Link12]
Item1=10
Field1=3
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008506

[Link13]
Item1=4
Field1=1
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008496
